<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admin.HelloController">
   <children>
      <ImageView fitHeight="691.0" fitWidth="538.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/admin.png" />
         </image>
      </ImageView>
      <Label layoutX="495.0" layoutY="96.0" prefHeight="67.0" prefWidth="262.0" text="Welcome!">
         <font>
            <Font name="Lucida Sans Demibold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="163.0" prefHeight="21.0" prefWidth="116.0" text="Login here" textFill="#808080a1">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="userField" layoutX="526.0" layoutY="293.0" prefHeight="60.0" prefWidth="306.0" styleClass="labelForm" stylesheets="@styles.css" />
      <TextField fx:id="passField" layoutX="526.0" layoutY="392.0" prefHeight="60.0" prefWidth="306.0" styleClass="labelForm" stylesheets="@styles.css" />
      <Label layoutX="517.0" layoutY="291.0" styleClass="labelForm" stylesheets="@styles.css" text="Username">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="390.0" styleClass="labelForm" stylesheets="@styles.css" text="Password">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </Label>
      <Button fx:id="loginBtn" layoutX="493.0" layoutY="476.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="51.0" prefWidth="348.0" stylesheets="@styles.css" text="Login">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="490.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/userIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="490.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/passwIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
